.content-wrapper {
  margin: 0 auto;
  padding: 1em;
  background: #141414;
  height: 100vh;
  color: white
}
.grid-container {
  display: grid;
  grid-gap: 1em;
  height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.empty-page {
  text-align: center;
  padding-top: 40px;
}

/* Grid changes on   sized screens */
@media screen and (min-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-wrapper {
    max-width: 100vw;
  }
}

/* Grid changes again on larger screens */
@media screen and (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .content-wrapper {
    max-width: 100vw;
  }
}
